apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-ricette
  namespace: asw-project
data:
  POSTGRES_DB: postgresdb-ricette
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-connessioni
  namespace: asw-project
data:
  POSTGRES_DB: postgresdb-connessioni
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-ricetteseguite
  namespace: asw-project
data:
  POSTGRES_DB: postgresdb-ricette-seguite
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres