apiVersion: v1
kind: Service
metadata:
  name: consul-service
  namespace: asw-project
spec:
  type: NodePort
  selector:
    app: consul
  ports:
  - name: web-interface
    protocol: TCP
    nodePort: 30900
    port: 8500
    targetPort: 8500
  - name: remote-java-api
    protocol: TCP
    nodePort: 31000
    port: 50058
    targetPort: 50058
  externalIPs:
  - 80.11.12.10
